/* Copyright (c) 2012, STANISLAW ADASZEWSKI
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of STANISLAW ADASZEWSKI nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL STANISLAW ADASZEWSKI BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */

#include "qnemainwindow.h"
#include "ui_qnemainwindow.h"

#include "qneblock.h"
#include "qnodeseditor.h"

#include <QGraphicsScene>
#include <QFileDialog>

#include "qneport.h"

QNEMainWindow::QNEMainWindow(QWidget *parent) :
    QMainWindow(parent)
{


    scene = new QGraphicsScene();


    QAction *quitAct = new QAction(tr("&Quit"), this);
    quitAct->setShortcuts(QKeySequence::Quit);
    quitAct->setStatusTip(tr("Quit the application"));
    connect(quitAct, SIGNAL(triggered()), qApp, SLOT(quit()));

    QAction *loadAct = new QAction(tr("&Load"), this);
    loadAct->setShortcuts(QKeySequence::Open);
    loadAct->setStatusTip(tr("Open a file"));
    connect(loadAct, SIGNAL(triggered()), this, SLOT(loadFile()));

    QAction *saveAct = new QAction(tr("&Save"), this);
    saveAct->setShortcuts(QKeySequence::Save);
    saveAct->setStatusTip(tr("Save a file"));
    connect(saveAct, SIGNAL(triggered()), this, SLOT(saveFile()));

    QAction *addAct = new QAction(tr("&Add"), this);
    addAct->setStatusTip(tr("Add a block"));
    connect(addAct, SIGNAL(triggered()), this, SLOT(addRouter()));

    fileMenu = menuBar()->addMenu(tr("&File"));
    fileMenu->addAction(addAct);
    fileMenu->addAction(loadAct);
    fileMenu->addAction(saveAct);
    fileMenu->addSeparator();
    fileMenu->addAction(quitAct);

    setWindowTitle(tr("MPLS manager"));



    QDockWidget *dock = new QDockWidget(tr("View"), this);
    dock->setAllowedAreas(Qt::LeftDockWidgetArea | Qt::RightDockWidgetArea);
    view = new QGraphicsView(dock);
    view->setScene(scene);

    view->setRenderHint(QPainter::Antialiasing, true);

    dock->setWidget(view);
    addDockWidget(Qt::LeftDockWidgetArea, dock);








    nodesEditor = new QNodesEditor(this);
    nodesEditor->install(scene);


    QNEBlock *b = new QNEBlock(0);
    scene->addItem(b);
    b->addPort("R1", 0, QNEPort::NamePort);
  //  b->addPort("test", 0, QNEPort::TypePort);
    b->addInputPort("in");
   // b->addInputPort("in2");
   // b->addInputPort("in3");
    b->addOutputPort("out");
        b->addOutputPort("out2");
   // b->addOutputPort("out2");
    //b->addOutputPort("out3");

    b->setPos(0,0);

    //b = b->clone();
   // b->addPort("R2", 0, QNEPort::NamePort);
    QNEBlock *b2 = new QNEBlock(0);
    scene->addItem(b2);
    b2->addPort("R2", 0, QNEPort::NamePort);

    b2->addInputPort("in");
    b2->addOutputPort("out");
    b2->setPos(150, 0);

    QNEBlock *b3 = new QNEBlock(0);
        scene->addItem(b3);
    b3->addPort("R3", 0, QNEPort::NamePort);
    b3->addInputPort("in");
        b3->addInputPort("in2");
    b3->addOutputPort("out");
    b3->setPos(150, 150);


    QNEBlock *b4 = new QNEBlock(0);
        scene->addItem(b4);
    b4->addPort("R4", 0, QNEPort::NamePort);
    b4->addInputPort("in");
    b4->addOutputPort("out");
    b4->setPos(-150, -150);

    QNEBlock *b5 = new QNEBlock(0);
        scene->addItem(b5);
    b5->addPort("R5", 0, QNEPort::NamePort);
    b5->addInputPort("in");
    b5->addOutputPort("out");
    b5->setPos(-150, 150);

    QNEBlock *b6 = new QNEBlock(0);
        scene->addItem(b6);
    b6->addPort("R6", 0, QNEPort::NamePort);
    b6->addInputPort("in");
    b6->addOutputPort("out");
    b6->setPos(150, -150);

    QNEBlock *b7 = new QNEBlock(0);
        scene->addItem(b7);
    b7->addPort("R7", 0, QNEPort::NamePort);
    b7->addInputPort("in");
    b7->addOutputPort("out");
    b7->setPos(-150, 0);


   // b = b->clone();
   // b->addPort("R3", 0, QNEPort::NamePort);
  //  b->
   // b->setPos(150, 150);
}

QNEMainWindow::~QNEMainWindow()
{

}

void QNEMainWindow::saveFile()
{
	QString fname = QFileDialog::getSaveFileName();
	if (fname.isEmpty())
		return;

	QFile f(fname);
	f.open(QFile::WriteOnly);
	QDataStream ds(&f);
	nodesEditor->save(ds);
}

void QNEMainWindow::loadFile()
{
	QString fname = QFileDialog::getOpenFileName();
	if (fname.isEmpty())
		return;

	QFile f(fname);
	f.open(QFile::ReadOnly);
	QDataStream ds(&f);
	nodesEditor->load(ds);
}

void QNEMainWindow::addRouter()
{
    QNEBlock *b = new QNEBlock(0);

    scene->addItem(b);
	for (int i = 0; i < 4 + rand() % 3; i++)
	{
        b->addPort("RX", rand() % 2, 0, 0);
        b->setPos(view->sceneRect().center().toPoint());
	}
}
