#-------------------------------------------------
#
# Project created by QtCreator 2012-04-16T14:33:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qnodeseditor
TEMPLATE = app


SOURCES +=\
    main.cpp \
    Editor.cpp \
    MainWindow.cpp \
    Site.cpp \
    RouterView.cpp \
    Router.cpp \
    ConnectionView.cpp \
    PortView.cpp \
    Port.cpp


HEADERS  += \
    Editor.hpp \
    UiMainWindow.hpp \
    MainWindow.hpp \
    Site.hpp \
    Typedefs.hpp \
    RouterView.hpp \
    Router.hpp \
    IdGenerator.hpp \
    ConnectionView.hpp \
    Connection.hpp \
    PortView.hpp \
    Port.hpp

DISTFILES +=

